<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="学习链接
菜鸟教程
极客学院

入门
Docker Hello World  docker run ubuntu:15.10 /bin/echo “Hello world”

含义  Docker 以 ubuntu15.10 镜像创建一个新容器，然后在容器里执行 bin/echo “Hello world”，然后输出结果。
参数解析  docker: Docker的二进制执行文件  run: 与前">
<meta property="og:type" content="article">
<meta property="og:title" content="learning docker">
<meta property="og:url" content="http://yoursite.com/2016/10/18/docker/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="学习链接
菜鸟教程
极客学院

入门
Docker Hello World  docker run ubuntu:15.10 /bin/echo “Hello world”

含义  Docker 以 ubuntu15.10 镜像创建一个新容器，然后在容器里执行 bin/echo “Hello world”，然后输出结果。
参数解析  docker: Docker的二进制执行文件  run: 与前">
<meta property="og:updated_time" content="2016-10-18T05:57:13.002Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="learning docker">
<meta name="twitter:description" content="学习链接
菜鸟教程
极客学院

入门
Docker Hello World  docker run ubuntu:15.10 /bin/echo “Hello world”

含义  Docker 以 ubuntu15.10 镜像创建一个新容器，然后在容器里执行 bin/echo “Hello world”，然后输出结果。
参数解析  docker: Docker的二进制执行文件  run: 与前">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/18/docker/"/>


  <title> learning docker | Hexo </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                learning docker
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-10-18T13:56:18+08:00" content="2016-10-18">
              2016-10-18
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="学习链接"><a href="#学习链接" class="headerlink" title="学习链接"></a>学习链接</h4><ul>
<li><a href="http://www.runoob.com/docker/docker-tutorial.html" target="_blank" rel="external">菜鸟教程</a></li>
<li><a href="http://wiki.jikexueyuan.com/project/docker/userguide/dockerhub.html" target="_blank" rel="external">极客学院</a></li>
</ul>
<h4 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h4><ul>
<li><p>Docker Hello World<br>  docker run ubuntu:15.10 /bin/echo “Hello world”</p>
<ul>
<li>含义<br>  Docker 以 ubuntu15.10 镜像创建一个新容器，然后在容器里执行 bin/echo “Hello world”，然后输出结果。</li>
<li>参数解析<br>  <strong>docker</strong>: Docker的二进制执行文件<br>  <strong>run</strong>: 与前面的docker组合来运行一个容器<br>  <strong>ubuntu:15.10</strong>: 执行要运行的镜像<br>  <strong>/bin/echo “Hello world”</strong>: 在启动的容器里执行的指令</li>
</ul>
</li>
<li><p>进行交互式的容器<br>  docker run -i -t ubuntu:15.10 /bin/bash</p>
<ul>
<li>参数解析<br>  <strong>-t</strong>: 在新容器内指定一个伪终端或终端<br>  <strong>-i</strong>: 允许你对容器内的标准输入 (STDIN) 进行交互</li>
<li>附<br>  运行命令cat /proc/version和ls分别查看当前系统的版本信息和当前目录下的文件列表<br>  运行exit命令或者使用CTRL+D来退出容器</li>
</ul>
</li>
<li><p>启动容器（后台模式）<br>  docker run -d ubuntu:15.10 /bin/sh -c “while true; do echo hello world; sleep 1; done”</p>
</li>
<li><p>停止容器<br>  docker stop 停止容器<br>  docker stop amazing_cori 停止容器</p>
</li>
</ul>
<h4 id="Docker容器使用"><a href="#Docker容器使用" class="headerlink" title="Docker容器使用"></a>Docker容器使用</h4><ul>
<li><p>Docker客户端<br>  docker 查看Docker客户端所有命令选项<br>  docker stats –help 深入了解指定的Docker命令使用方法</p>
</li>
<li><p>运行一个web应用<br>  docker run -d -P training/webapp python app.py</p>
<ul>
<li>参数解析<br>  <strong>-d</strong>: 让容器在后台运行<br>  <strong>-P</strong>: 将容器内部使用的网络端口映射到我们使用的主机上</li>
</ul>
</li>
<li><p>查看WEB应用容器<br>  docker ps 查看正在运行的容器<br>  docker run -d -p 5000:5000 training/webapp python app.py 绑定指定端口</p>
</li>
<li><p>网络端口的快捷方式<br>  docker port [容器ID/容器名] 查看指定(ID和名字)容器的某个确定端口映射到宿主机的端口号</p>
</li>
<li><p>查看WEB应用程序日志<br>  docker logs (-f) [ID/名字] 查看容器内部的标准输出</p>
<ul>
<li>参数解析<br>  <strong>-f</strong>: 让docker logs像使用tail -f一样输出容器内部的标准输出</li>
</ul>
</li>
<li><p>查看WEB应用程序容器的进程<br>  docker top [容器名] 查看容器内部运行的进程</p>
</li>
<li><p>检查WEB应用程序<br>  docker inspect [容器名] 查看Docker的底层信息</p>
</li>
<li><p>停止WEB应用容器<br>  docker stop [容器名]</p>
</li>
<li><p>重启WEB应用容器<br>  docker start [容器名]</p>
</li>
<li><p>移除WEB应用容器<br>  docker rm [容器名]</p>
</li>
</ul>
<h4 id="Docker镜像使用"><a href="#Docker镜像使用" class="headerlink" title="Docker镜像使用"></a>Docker镜像使用</h4><ul>
<li><p>列出镜像列表<br>  docker images 列出本机主机上的镜像</p>
<ul>
<li>选项说明<br>  REPOSTITORY: 表示镜像的仓库源<br>  TAG: 镜像的标签<br>  IMAGE ID: 镜像ID<br>  CREATED: 镜像创建时间<br>  SIZE: 镜像大小   </li>
</ul>
</li>
<li><p>获取一个新的镜像<br>  docker pull [镜像]</p>
</li>
<li><p>查找镜像<br>  docker search [镜像]</p>
<ul>
<li>选项说明<br>  NAME: 镜像仓库源的名称<br>  DESCRIPTION: 镜像的描述<br>  OFFICIAL: 是否docker官方发布</li>
</ul>
</li>
<li><p>拖取镜像<br>  docker pull [镜像] 下载镜像<br>  docker run [镜像] 运行镜像</p>
</li>
<li><p>更新镜像<br>  docker run -t -i [镜像] /bin/bash 使用镜像创建一个容器<br>  docker commit -m=”has update” -a=”author” [容器ID] [指定要创建的目标镜像名]</p>
<ul>
<li>参数解析<br>  <strong>-m</strong>: 提交的描述信息<br>  <strong>-a</strong>: 指定镜像作者<br>docker images 查看镜像</li>
</ul>
</li>
<li><p>构建镜像<br>  cat Dockerfile 创建一个Dockerfile文件</p>
<ul>
<li>FROM centos:6.7</li>
<li>MAINTAINER Fisher “fisher@sudops.com”</li>
<li>RUN /bin/echo ‘root:123456’ |chpasswd</li>
<li>RUN useradd runoob</li>
<li>RUN /bin/echo ‘runoob:123456’ |chpasswd</li>
<li>RUN /bin/echo -e “LANG=\”en_US.UTF-8\”” &gt; /etc/default/local</li>
<li>EXPOSE 22</li>
<li>EXPOSE 80</li>
<li>CMD /usr/sbin/sshd -D<br>docker build -t runoob/centos:6.7 . 构建一个镜像</li>
<li>参数解析<br>  -t: 指定要创建的目标镜像名<br>  .: Dockerfile文件所在目录，可以指定Dockerfile的绝对路径<br>docker images 查看镜像<br>docker run -t -i runoob/centos:6.7 /bin/bash 创建容器</li>
</ul>
</li>
<li><p>设置镜像标签<br>  docker tag [镜像ID] [新标签名(tag)] 为镜像添加一个新标签</p>
</li>
</ul>
<h4 id="Docker-容器连接"><a href="#Docker-容器连接" class="headerlink" title="Docker 容器连接"></a>Docker 容器连接</h4><ul>
<li><p>网络端口映射<br>  docker run -d -P training/webapp python app.py 创建一个python应用的容器<br>  docker port 查看端口的绑定情况</p>
<ul>
<li>参数解析<br>-P: 是容器内部端口随机映射到主机的高端口<br>-p: 是容器内部端口绑定到指定的主机端口</li>
</ul>
</li>
<li><p>Docker容器连接</p>
<ul>
<li>容器命名<br>docker run -d -P –name runoob training/webapp python app.py 创建容器<br>docker ps -l 查看容器名称</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/09/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#学习链接"><span class="nav-number">1.</span> <span class="nav-text">学习链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#入门"><span class="nav-number">2.</span> <span class="nav-text">入门</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Docker容器使用"><span class="nav-number">3.</span> <span class="nav-text">Docker容器使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Docker镜像使用"><span class="nav-number">4.</span> <span class="nav-text">Docker镜像使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Docker-容器连接"><span class="nav-number">5.</span> <span class="nav-text">Docker 容器连接</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
